<!DOCTYPE html>
<html>
    <head>
        <title>Page Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="scripts/main.js"></script>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            The header of the page
            <nav>
                <ul>
                    <li>First link</li>
                    <li>Second link</li>
                </ul>
            </nav>
        </header>
        <section>
            <header>
                The header of the section
            </header>
            <h3>Test section</h3>
            <p><i>This is the finest piece of art I have ever seen, Mrs. Plaza thought.</i></p>
            <p>The Art Gallery will be opening to an <em>invitation-only</em> group of art enthusiasts.</p>
            <p>The Art Gallery will be opening on <strong>December 1, 2013.</strong></p>
            <aside>Related to the section content</aside>
            <footer>The foofter of the section</footer>
        </section>
        <footer>The foofter of the page</footer>
    </body>
</html>
